<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftFlow</title>

    <!-- GOOGLE FONTS ISN'T WORKING WELL WITH BOOTSTRAP LINKS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- GOOGLE FONTS ISN'T WORKING WELL WITH BOOTSTRAP LINKS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 

    <script src="script.js"></script>

    <style>
        body{
            background-color: #170e35;
        }

        .header-div{
            
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 10px;
            font-style: normal;
            color: white;
        }

        .headers-buttons-div{
            display: flex;
            justify-content: space-evenly;
            
        
        }

        .headers-buttons-div h1{
            padding-left: 24px;
          
        }

        .headers-logo-div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #logo{
            height: 40px;
            width: 40px;
            
        }

        .body-content-div{

           
          
            
            justify-content: center;
            display: flex;
            padding: 100px;

        }


        .body-content-items-div{

            width: 1160px;
            height: 521px;
            background-color: #F0F6F2;
            
            padding: 60px;
            border-radius: 20px;
            justify-content: center;
            
            align-items: center;

        }


    </style>

</head>
<body>
    
    <div class="header-div">

        <div class="headers-logo-div">
            <img src="images/SwiftFlowLogo.png" id="logo" alt="">
            <h1>SwiftFlow</h1>
        </div>
        
        <div class="headers-buttons-div">
            <h1>Clients</h1>
            <h1>Shirts</h1>
            <h1>Providers</h1>
            <h1>Order</h1>
        </div>

    </div>



    <div class="body-content-div">

        <div class="body-content-items-div">
            
            <div class="d-flex">

                <p class="h1 text-center flex-grow-1">Clients</p>
                
            </div>


            <table class="table table-hover">
                <tbody id="table">

                </tbody>
            </table>
          


        </div>
        

    </div>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
    </script>

</body>
</html>